<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung</title>

    <style>
        .heading {
            margin-top: 21px;
            left: 20px;
            margin-left: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            vertical-align: top;
            position: relative;
            font-size: 12px;
            font-weight: 600;
            display: flex;
        }

        .heading a {
            margin: 0 5px;
            text-decoration: none;
            color: black;
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); 
            display: none;
            z-index: 1;
            width: 1000px;
            height: 590px;
            margin-top: 15px;
        }

        .dropdown a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white; 
        }

        .heading:hover .dropdown {
            display: block;
        }


        .heading-container {
            display: flex;
            justify-content: space-between;
            width: 60%;
            flex-direction: row;
            margin-left: -100px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header>div:first-child {
            margin-top: 20px;
        }

        .heading-row {
            display: flex;
            align-items: center;
            margin-left: -410px;
        }

        body {
            overflow-x: hidden;
        }

        .background-image {
            background-image: url(firstphoto.webp);
            width: 1500px;
            height: 630px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: -20px;
        }

        .exclusive-offer {
            width: 500px;
            font-size: 20px;
            margin-left: -850px;
            margin-top: -140px;
        }
        .reserve-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 50px;
        }

        .reserve-button:hover {
            background-color: black;
        }

        .latest-offers {
            text-align: center;
            font-size: 35px;
            margin-top: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .center-heading {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-top: 20px;
            gap: 55px;
        }

        .center-heading a {
            color: black;
            text-decoration: none;
        }

        .widget-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            margin-left: 10px;
        }

        .widget-button {
            background-color: #f4f4f4;
            border: 0;
            border-radius: 15px;
            height: 300px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        .widget-button img {
            mix-blend-mode: multiply;
            width: 200px;
            height: 200px;
        }

        .widget-button h2 {
            font-size: 15px;
        }

        .widget-button p {
            color: blue;
            font-weight: 550;
        }

        .widget-button .small-text {
            font-size: 10px;
        }
        .heading:hover { 
            background-color: black; 
            padding: 5px;
            border-radius: 20px;
        }
        .heading:hover a{
            color: white;
        }
        .heading:hover .dropdown a {
            background-color: white; 
            color: black;
            height: 100px;
        }
        .ad-offer-img {
            position: relative; 
            bottom: 0; 
            margin-left: -100px;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }        
    </style>
</head>

<body>

    <div class="header">
        <div>
            <a href="https://www.samsung.com/us/"><img src="logo.svg" alt="Samsung Logo"></a>
        </div>
        <div class="heading-container">
            <div class="heading-row">
                <div class="heading">
                    <a href="#">Shop</a>
                    <div class="dropdown">
                        <a href="#">Shop Category 1</a>
                        <a href="#">Shop Category 2</a>
                        <a href="#">Shop Category 3</a>
                    </div>
                </div>
                <div class="heading">
                    <a href="#">AI</a>
                    <div class="dropdown">
                        <a href="#">AI Category 1</a>
                        <a href="#">AI Category 2</a>
                    </div>
                </div>
                <div class="heading">
                    <a href="#">Mobile</a>
                    <div class="dropdown">
                        <a href="#">Mobile Category 1</a>
                        <a href="#">Mobile Category 2</a>
                    </div>
                </div>
                <div class="heading">
                    <a href="#">TV & Studio</a>
                    <div class="dropdown">
                        <a href="#">TV & Studio Category 1</a>
                        <a href="#">TV & Studio Category 2</a>
                    </div>
                </div>
                <div class="heading">
                    <a href="#">Appliances</a>
                    <div class="dropdown">
                        <a href="#">Appliances Category 1</a>
                        <a href="#">Appliances Category 2</a>
                    </div>
                </div>
                <div class="heading">
                    <a href="#">Computing</a>
                    <div class="dropdown">
                        <a href="#">Computing Category 1</a>
                        <a href="#">Computing Category 2</a>
                    </div>
                </div>
                <div class="heading">
                    <a href="#">Displays</a>
                    <div class="dropdown">
                        <a href="#">Displays Category 1</a>
                        <a href="#">Displays Category 2</a>
                    </div>
                </div>
                <div class="heading">
                    <a href="#">Accessories</a>
                    <div class="dropdown">
                        <a href="#">Accessories Category 1</a>
                        <a href="#">Accessories Category 2</a>
                    </div>
                </div>
                <div class="heading">
                    <a href="#">SmartThings</a>
                    <div class="dropdown">
                        <a href="#">SmartThings Category 1</a>
                        <a href="#">SmartThings Category 2</a>
                    </div>
                </div>
            </div>

            <div class="heading-row">
                <div class="heading">
                    <a href="#">Explore</a>
                    <div class="dropdown" style="left: 90px;">
                        <a href="#">placeholder</a>
                        <a href="#">placeholder</a>
                    </div>
                </div>
                <div class="heading">
                    <a href="#">Support</a>
                </div>
                <div class="heading">
                    <a href="#">For Business</a>
                </div>
            </div>
        </div>
    </div>

    <div class="background-image">
        <div class="exclusive-offer">
            <h4>Exclusive Offer</h4>
            <h2> Unfold your story with <br>Galaxy AI</h2>
            <h5>Reserve your $50 instant Samsung Credit and save up to $1,500 when you pre-order a new Galaxy device.<sup>≡</sup> Plus, enter the sweepstakes for a chance to win a $5,000 credit.<sup>Ϟ</sup></h5>
            <a href="https://www.samsung.com/us/smartphones/the-next-galaxy/reserve/" class="reserve-button">Reserve Now</a>
        </div>
    </div>

    <div class="latest-offers">
        Shop all latest offers and innovations
    </div>
    <center style="font-size: 20px; margin-top: 10px;">
        <a href="https://www.samsung.com/us/shop/all-deals/" style="color: black;">View all offers</a>
    </center>

    <div class="center-heading">
        <div><a href="#">For You</a></div>
        <div><a href="#">Mobile</a></div>
        <div><a href="#">TV & Audio</a></div>
        <div><a href="#">Computing</a></div>
        <div><a href="#">4th of July Sales</a></div>
    </div>

    <div class="widget-container">
        <a href="https://www.samsung.com/us/watches/galaxy-watch6/buy/galaxy-watch6-40mm-graphite-lte-verizon-sm-r935uzkvxaa/?modelCode=SM-R930NZKAXAA" class="widget-button">
            <img src="https://image-us.samsung.com/us/watches/galaxy-watch6/graphite/R930-graphite/1.jpg?$product-card-small-jpg$" alt="Watch">
            <h2>Galaxy Watch6, 40mm</h2>
            <p style="color: black;">Save up to $340</p>
            <p class="small-text">From $209.99 before eligible trade-in.</p>
        </a>
        <a href="https://www.samsung.com/us/home-appliances/vacuums/jet-stick/samsung-jet--60-pet-cordless-stick-vacuum-vs15a6032r7-aa/" class="widget-button">
            <img src="https://image-us.samsung.com/SamsungUS/home/home-appliances/vacuums/pdp/stick/VS15A6032R7_01_RoseGold_SCOM.jpg?$product-card-small-jpg$" alt="Widget">
            <h2>Jet 60 Pet Cordless Stick Vacuum</h2>
            <p style="color: black; font-size: 14px;">Save $130</p>
            <p style="font-size: 12px;">From $199.99</p>
        </a>
        <a href="https://www.samsung.com/us/computing/galaxy-books/galaxy-book4-series/buy/galaxy-book4-pro-360-16-intel-core-ultra-7-1tb-moonstone-gray-np960qgk-kg1us/?modelCode=NP960QGK-KG1US" class="widget-button">
            <img src="https://image-us.samsung.com/SamsungUS/home/computing/galaxy-books/gp4-16-360-pro/GB4_Pro_360_16_US_Copilot_Moonstone-Gray_001_Front-1600x1200.jpg?$product-card-small-jpg$" alt="Laptop">
            <h2>Galaxy Book4 Pro 360, 16"</h2>
            <p style="color: black;">From $1399.99</p>
        </a>
    </div>
    <div style="display:flex; gap: 45px; justify-content: left; margin-top:30px; margin-left: 10px;">
        <a href="https://www.samsung.com/us/home-appliances/vacuums/jet-stick/samsung-jet--75-cordless-stick-vacuum-vs20t7511t5-aa/" class="widget-button">
            <img style="mix-blend-mode: multiply; width: 200px; height: 150px;" src="https://image-us.samsung.com/SamsungUS/home/92121/gal/VS20T7511T5_Jet_75_01_Silver_SCOM.jpg?$product-card-small-jpg$">
            <h2 style="font-size: 15px;">Samsung Jet 75 Cordless Stick <br> Vacuum </h2>
            <p style="color: blue;"> Save $130</p>
            <p>From $199.99</p>
        </a>
        <a href="https://www.samsung.com/us/smartphones/galaxy-s21/buy/" class="widget-button">
            <img src="https://image-us.samsung.com/SamsungUS/home/home-appliances/washers/front-load/ww25b6900awa2/gallery-image/WW25B6900AW_01_White_SCOM.jpg?$product-card-small-jpg$" alt="Galaxy S21">
            <h2>G2.5 cu. ft. Compact Front<br> Load Washer with AI Smart Dial and Super Speed Wash</h2>
            <p style="color: blue;">Save $200</p>
            <p style="color: black;small-text">From $899.99</p>
        </a>
        <a href="https://www.samsung.com/us/smartphones/galaxy-s21/buy/" class="widget-button">
            <img src="https://image-us.samsung.com/SamsungUS/home/home-appliances/vacuums/jet-stick/3152023/VS20A9580VW_01_Misty_White_SCOM.jpg?$product-card-small-jpg$" alt="Galaxy S21">
            <h2>G2.5 cu. ft. Compact Front<br> Load Washer with AI Smart Dial and Super Speed Wash</h2>
            <p style="color: blue;">Save $200</p>
            <p style="color: black;small-text:">From $899.99</p>
        </a>
    </div>
    <div class="ad-offer-img">
        <img src="https://images.samsung.com/is/image/samsung/assets/us/home/06242024/SDSAC-7649_ShopApp_Offer_Banner_DT_1440x350.jpg?$1440_N_JPG$" alt="Offer Banner">
    </div>
</body>

</html>
